<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    .checked{
      color: yellow;
        }
  .Product{
  
    margin: 1px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .product1{
    margin: 1px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: row;
 padding: 10px;

}
  .card{background-color: black;
      margin-top: 10px;
      margin-left: 10px;
      border-radius: 20px;
      width:200px;
      text-align: center;
      border: 2px solid;
      align-items: center;
      box-shadow:  3px 3px 5px gainsboro;
    
    }

img{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width:200px;
  height: 150px;
} 
h4,h3,span{
  color: white;
}
</style>
</head>
<body>
<div class="Product">  
  <div class="card">
  <img src="./hph.png"> 
  <h3>Cosmic Byte Headphone</h3>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
  <h4>$34.55</h4>
  </div>

  <div class="card">
  <img src="./high.png"> 
  <h3>High Heel </h3>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <h4>$16.35</h4>
  </div>

  <div class="card">
  <img src="./sneaker.png"> 
  <h3>Sneaker </h3>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <h4>$45.79</h4>
  </div>
</div>

<div class="product1">
  <div class="card">
      <img src="./shoes.png" width="100px" height="200px"> 
      <h3>Shoes </h3>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
      <h4>$56.99</h4>
      </div>

      <div class="card">
          <img src="./watch1.png" width="100px" height="200px"> 
          <h3>Watch </h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <h4>$111.75</h4>
  </div>

  <div class="card">
  <img src="./perfume.png" width="100px" height="200px"> 
  <h3>Perfume </h3>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <h4>$314.55</h4>
  </div>
 
</div>
</body>
</html>